* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/* css varible star */
:root {
    --font-size: 16px;
    --font-family: poppins;
    --font-color: #4581FB;
    --line-height: 100%;
    --letter-spacing: 0%;
    --text-color: #2C3D5F;
}

body {
    background-color: #F4F8F9;
}

/* css variable end */
/* head start */
.container {
    margin: auto;
    width: 1280px;
    padding-left: 30px;
}

.head {
    width: 100%;
    display: flex;
    padding: 20px;
}

.logo {
    width: 30%;
}

.navbar {
    width: 40%;
    margin-top: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar ul li a {
    text-decoration: none;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
}

.head span {
    width: 15px;
    height: 15px;
    background-color: aqua;
    border-radius: 81px;

}

.icons {
    width: 30%;
    padding-left: 170px;
    margin-top: 10px;
}

.icons img {
    margin-right: 30px;
}

.navbar ul li :hover {
    color: rgb(34, 34, 235)
}

/* css head end */
/* banner start */
.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bn {
    width: 40%;
}

.fashion h1 {
    font-family: var(--font-family);
    font-size: 74px;
    line-height: 86px;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 30px;

}

.skin p {
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin-bottom: 30px;
}

.button a {
    background-color: var(--font-color);
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px 30px;
    border-radius: 15px;
    display: inline-block;
     font-family: var(--font-family); 
    font-size: var(--font-size);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
}

.sp {
    position: relative;
    top: 170px;
}

.sp span {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--text-color);
    display: inline-block;
    opacity: 50%;
}

.aunty {
    width: 60%;
    position: relative;
    left: 90px;
    top: 30px;
}

/* banner end */
/* card starr */
.card {
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    grid-template-rows: 305px 305px;
    margin: 30px 0px 0px 30px;
    grid-gap: 20px;
    margin-top: 80px;
}

.sale {
    background-image: url('./images/section/boy.png.png');
    grid-column: 1/2;
    grid-row: 1/2;
}

.women {
    background-image: url('./images/section/demo01_06_451x\ 1.png');
    grid-column: 2/3;
    grid-row: 1/3;
}

.men {
    background-image: url('./images/section/men.png.png');
    grid-column: 3/4;
    grid-row: 1/2;
}

.accessories {
    background-image: url('./images/section/purse.png.png');
    grid-column: 4/5;
    grid-row: 1/2;
}

.new {
    background-image: url('./images/section/girl.png.png');
    grid-column: 1/2;
    grid-row: 2/3;
}

.shoes {
    background-image: url('./images/section/shoes.png.png');
    grid-column: 3/5;
    grid-row: 2/3;
}

.card a {
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card a span {
    font-size: var(--font-size);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    font-family: var(--font-family);
    background-color: #FFFFFF;
    color: var(--text-color);
    padding: 20px 50px;
    border-radius: 15px;
    opacity: 90%;

}

/* card end */
/* rating start */
.rating {
    margin-top: 80px;
    width: 100%;
    border-color: #FFFFFF;
}

.best {
    width: 100%;
    text-align: center;
}

.best h2 {
    font-size: 50px;
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin: 20px 0px;
}

.top {
    width: 100%;
    text-align: center;
}

.top h3 {
    font-size: 25px;
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin: 20px 0px;
}

.sell-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.sell {
    display: flex;
    flex-wrap: wrap;
    width: 24%;
    margin: 0px 10px 0px 0px;
}

.star {
    margin: 20px 90px 5px;
}

.text {
    margin: 0px 40px 10px;
}

.amount {
    margin: 0px 105px 15px;
    color: var(--font-color);
}

/* rating end */
/* itemstart */
.items {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.new-arrival {
    background-image: url('./images/section-picture/new\ arrival.png');
    background-size: cover;
}

.street-style {
    background-image: url('./images/section-picture/street.png');
    background-size: cover;
}

.Get-up {
    background-image: url('./images/section-picture/get\ up\ to.png');
    background-size: cover;
}

.items a {
    width: 400px;
    height: 400px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items a span {
    background-color: #FFFFFF;
    color: var(--text-color);
    padding: 20px 50px;
    border-radius: 15px;
    opacity: 90%;

}

/* item end */
/* latest start */
.mid {
    width: 100%;
    margin-top: 80px;
}

.latest {
    width: 100%;
    text-align: center;
}

.latest h2 {
    font-size: 50px;
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin: 20px 0px;
}

.product {
    width: 100%;
    text-align: center;
}

.product h3 {
    font-size: 24px;
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin: 20px 0px;
}

.orange {
    width: 405px;
    padding: 20px 18px;
    background-color: #FAFCFE;
    border-radius: 12px;
}

.main-photo img {
    margin: 0px 0px 0px -5px;
}

.aena h4 {
    font-size: 18px;
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    color: var(--text-color);
    margin: 10px 10px;

}

.line span {
    width: 34.58px;
    height: 2.15px;
    background-color: var(--font-color);
    border-radius: 7px;
    display: inline-block;
    margin: 10px 10px;


}

.amet {
    width: 95%;
    margin: 5px 10px 15px;
}

.amet p {
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 70%;
}

.calender {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    color: var(--text-color);
    margin-left: 10px;
}

.bttn a { 
    background-color: var(--font-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 147px;
    display: inline-block;
    margin: 10px 0px;
}

/* latest end */
/* footer start */
.ab {
    width: 100%;
    margin-top: 80px;

}

.arrow {
    width: 69px;
    height: 69px;
    border-radius: 50%;
    background-color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 1px 1px 1px 11px #F4F8F9;
}

.last {
    background-color: #FAFCFE;
    width: 100%;
    position: relative;
    top: -35px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    gap: 5%;
}

.about {
    width: 370px;
}

.heading {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    color: var(--text-color);
    margin-bottom: 10px;
}

.space {
    width: 34.58px;
    height: 2.15px;
    background-color: var(--font-color);
    border-radius: 7px;
    display: inline-block;
    margin-bottom: 10px;
}

.about p {
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: 30px;
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 70%;

}
.buy ul {
    list-style: none;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: 40px;
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 70%;
}

.categories {
    width: 107px;
}

.categories ul {
    list-style: none;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: 40px;
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 70%;
}

.contact {
    width: 337px;
}

.envelop {
    list-style: none;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: 24px;
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 70%;
    margin: 0px 0px 24px 0px;
}

.envelop a {
    text-decoration: none;
}

.envelop a img {
    margin: 0px 0px -7px 0px;
}

.envelop a span {
    margin: 0px 0px 0px 15px;
    padding: 0px 0px 0px 0px;
}

.facebook {
    display: inline-block;
    margin: 10px 0px 0px 0px;
}

.facebook img {
    background-color: #1877F2;
    border-radius: 5px;
    padding: 10px;
}

.twitter {
    display: inline-block;
    margin: 20px 0px 0px 35px;
}

.twitter img {
    background-color: #1DA1F2;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
}

.link {
    display: inline-block;
    margin: 20px 0px 0px 35px;
}

.link img {
    background-color: #2867B2;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
}

.instagram {
    display: inline-block;
    margin: 20px 0px 0px 35px;
}

.instagram img {
    background-color: #F00073;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
}
.pay-image{
    margin-left: auto;
}
.pr{
 margin-top: auto;
 margin-bottom: auto;
}
.li{
    border-top:1px ;
    border-color: #2C3D5F;
    border-style: solid;
    width: 100%;
    height: 1px;
    opacity: 20%;
    margin-top: 30px;
}
.scroll{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.mn a{
    text-decoration: none;
    margin: 0px 0px 0px 95px;
}
.mn a:hover{
    border: 10px solid var(--font-color);
    background-color: var(--font-color);
    padding: 20px 20px;
    border-radius: 50%;
    color: #FFFFFF;
}
.filter select{
    border: none;
    background-color: #F4F8F9;
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    color: var(--text-color);
}
.filter span{
    font-size: var(--font-size);
    font-family: var(--font-family);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    color: var(--text-color);
}
.slide-image{
width: 100%;
display: flex;
}
.men-slide{
width: 20%;
display: flex;
flex-direction: column;
gap: 15%;
}